DB_PORT=3306
DB_HOST=localhost
DB_NAME=mehdi_azizi
DB_USER=root
DB_PASSWORD=
WEB_PAGE_URL=https://portal.endress.com/webapp/SparePartFinder/?lang=en&appcall=NEBP&upselling=true&target=_parent&shoptarget=_parent&hookurl=https://portal.endress.com/webapp/nebp-shopapp/entry/apps?%26country%3Dcom%26nebp.hookTarget%3Dhttps://www.endress.com/shop


# SETTINGS
WAIT_TIME_FOR_GET_CODE=3000
ERROR_TIMES=5